#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libbnet
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

GMP_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev/gmp-5.0.1

TARGET = libbnet
TYPE = PLUGIN

# A lot of b.net depends on using constants such as 'WAR3' as
# "character" constants
GCCWARNINGS += -Wno-multichar

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_PLUGINS_DIR)
endif
endif

##
## INCLUDE PATHS
##
INCLUDE_PATHS += \
            -I/include \
			-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP) \
            -I$(GMP_TOP)/include

LIB_PATHS += \
			-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
            -L$(GMP_TOP)/lib

##
##  SOURCES, OBJECTS
##
C_SRC = bnet.c packets.c srp.c keydecode.c bnet-sha1.c
        

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS = \
			-lglib-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple \
			-lgmp

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install install_real clean

all: $(TARGET).dll

install_real: all $(DLL_INSTALL_DIR) $(PURPLE_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)

install: all

$(OBJECTS): $(PURPLE_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(PIDGIN_COMMON_TARGETS)
