1 VERSIONINFO
FILEVERSION 1,1,0,20130812
PRODUCTVERSION 1,1,0,20130812
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS   0x1L
#else
FILEFLAGS   0x0L
#endif
FILEOS      0x1L
FILETYPE    0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Classic Battle.net Protocol for Pidgin"
            VALUE "CompanyName", "Ribose (nmbook)"
            VALUE "FileDescription", "A library to provide the Battle.net protocol to Pidgin and other libpurple-based programs."
            VALUE "FileVersion", "1, 1, 0, 20130812"
            VALUE "InternalName", "libbnet"
            VALUE "LegalCopyright", "© 2013, Nate Book"
            VALUE "OriginalFilename", "libbnet.dll"
            VALUE "ProductName", "pidgin-libbnet"
            VALUE "ProductVersion", "1, 1, 0, 20130812"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
